<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="权限如下:" >
		</TextView>

		<TextView
		    android:id="@+id/authority"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
</TextView>
	</LinearLayout>
    
</ScrollView>