<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/calllogphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/calllogtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calllogphone"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calllogcalltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calllogtype"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/calllogname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calllogtype"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/calllogphone"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/calllogtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calllogname"
        android:layout_alignBottom="@+id/calllogname"
        android:layout_alignParentRight="true"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>