<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/panda">
    
    <Button
        android:id="@+id/file_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:background="@drawable/back" />

    <Button
        android:id="@+id/file_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/file_back"
        android:layout_alignBottom="@+id/file_back"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contact_add" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_back"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>